name             = Win32-Getppid
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.04

[@Author::Plicease]
:version = 2.23
release_tests = 1
travis_status = 1
test2_v0      = 1

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = base
remove = Exporter
remove = XSLoader
remove = Sys::Hostname

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = xs/ppport.h
